name: Hexo Action
  uses: sma11black/hexo-action@v1.0.1
  with:
    # Github user name
    user_name: JxSx # default is github-actions[bot]
    # Github email
    user_email: 847114815@qq.com # default is 41898282+github-actions[bot]@users.noreply.github.com
    # The deploy key for Github Pages repo
    deploy_key: 6dc23c4fa8595aaa4dc13352dfb257366e4e30ae # default is 
    # Git commit messages to your GitHub Pages repository.
    commit_msg: # optional, default is 
